[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Trabajo_Bibliografico_Entrega_1.blg'
[101] biber-MSWIN32:330> INFO - === 
[121] Biber.pm:415> INFO - Reading 'Trabajo_Bibliografico_Entrega_1.bcf'
[256] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[287] Biber.pm:4334> INFO - Processing section 0
[307] Biber.pm:4523> INFO - Looking for bibtex format file 'Trabajo_Bibliografico_Entrega_1.bib' for section 0
[321] bibtex.pm:1682> INFO - LaTeX decoding ...
[354] bibtex.pm:1494> INFO - Found BibTeX data source 'Trabajo_Bibliografico_Entrega_1.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[477] bbl.pm:651> INFO - Writing 'Trabajo_Bibliografico_Entrega_1.bbl' with encoding 'UTF-8'
[486] bbl.pm:754> INFO - Output to Trabajo_Bibliografico_Entrega_1.bbl
