\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{spanish}}
\abx@aux@cite{albertsBiologiaMolecularCelula2010}
\abx@aux@segm{0}{0}{albertsBiologiaMolecularCelula2010}
\abx@aux@cite{albertsBiologiaMolecularCelula2010}
\abx@aux@segm{0}{0}{albertsBiologiaMolecularCelula2010}
\abx@aux@cite{albertsBiologiaMolecularCelula2010}
\abx@aux@segm{0}{0}{albertsBiologiaMolecularCelula2010}
\abx@aux@cite{MachineLearningCambridge}
\abx@aux@segm{0}{0}{MachineLearningCambridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{albertsBiologiaMolecularCelula2010}
\abx@aux@segm{0}{0}{albertsBiologiaMolecularCelula2010}
\abx@aux@cite{zinkNuclearStructureCancer2004}
\abx@aux@segm{0}{0}{zinkNuclearStructureCancer2004}
\abx@aux@cite{rynearsonNuclearStructureOrganization2011}
\abx@aux@segm{0}{0}{rynearsonNuclearStructureOrganization2011}
\abx@aux@cite{UrineCytologyMayo}
\abx@aux@segm{0}{0}{UrineCytologyMayo}
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\abx@aux@cite{carletonAdvancesComputationalMolecular2018}
\abx@aux@segm{0}{0}{carletonAdvancesComputationalMolecular2018}
\abx@aux@cite{sirinukunwattanaLocalitySensitiveDeep2016}
\abx@aux@segm{0}{0}{sirinukunwattanaLocalitySensitiveDeep2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albertsBiologiaMolecularCelula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carletonAdvancesComputationalMolecular2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kourouMachineLearningApplications2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningCambridge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rynearsonNuclearStructureOrganization2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sirinukunwattanaLocalitySensitiveDeep2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UrineCytologyMayo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zinkNuclearStructureCancer2004}{apa/global//global/global}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
