[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Trabajo_Bibliografico_Entrega_1.blg'
[50] biber:322> INFO - === dom oct 18, 2020, 23:12:11
[60] Biber.pm:415> INFO - Reading 'Trabajo_Bibliografico_Entrega_1.bcf'
[112] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[122] Utils.pm:75> INFO - Globbing data source 'Trabajo_Bibliografico_Entrega_1.bib'
[122] Utils.pm:91> INFO - Globbed data source 'Trabajo_Bibliografico_Entrega_1.bib' to Trabajo_Bibliografico_Entrega_1.bib
[128] Biber.pm:4455> INFO - Looking for bibtex format file 'Trabajo_Bibliografico_Entrega_1.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[152] bibtex.pm:1471> INFO - Found BibTeX data source 'Trabajo_Bibliografico_Entrega_1.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[230] bbl.pm:652> INFO - Writing 'Trabajo_Bibliografico_Entrega_1.bbl' with encoding 'UTF-8'
[237] bbl.pm:755> INFO - Output to Trabajo_Bibliografico_Entrega_1.bbl
