\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{spanish}}
\abx@aux@cite{albertsBiologiaMolecularCelula2010}
\abx@aux@segm{0}{0}{albertsBiologiaMolecularCelula2010}
\abx@aux@cite{zinkNuclearStructureCancer2004}
\abx@aux@segm{0}{0}{zinkNuclearStructureCancer2004}
\abx@aux@cite{rynearsonNuclearStructureOrganization2011}
\abx@aux@segm{0}{0}{rynearsonNuclearStructureOrganization2011}
\abx@aux@cite{UrineCytologyMayo}
\abx@aux@segm{0}{0}{UrineCytologyMayo}
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\abx@aux@cite{carletonAdvancesComputationalMolecular2018}
\abx@aux@segm{0}{0}{carletonAdvancesComputationalMolecular2018}
\abx@aux@cite{sirinukunwattanaLocalitySensitiveDeep2016}
\abx@aux@segm{0}{0}{sirinukunwattanaLocalitySensitiveDeep2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@cite{rynearsonNuclearStructureOrganization2011}
\abx@aux@segm{0}{0}{rynearsonNuclearStructureOrganization2011}
\abx@aux@cite{rynearsonNuclearStructureOrganization2011}
\abx@aux@segm{0}{0}{rynearsonNuclearStructureOrganization2011}
\abx@aux@cite{rynearsonNuclearStructureOrganization2011}
\abx@aux@segm{0}{0}{rynearsonNuclearStructureOrganization2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la Investigación}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis Biologico}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{27}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\citetitle {rynearsonNuclearStructureOrganization2011} (\citeauthor {rynearsonNuclearStructureOrganization2011})}{3}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nucleus-structure}{{\caption@xref {fig: nucleus-structure}{ on input line 115}}{3}{\texorpdfstring {\citetitle {rynearsonNuclearStructureOrganization2011} (\citeauthor {rynearsonNuclearStructureOrganization2011})}{}}{figure.caption.2}{}}
\newlabel{fig: nucleus-structure@cref}{{[subsubsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura y organización nuclear\relax }}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{rynearsonNuclearStructureOrganization2011}
\abx@aux@segm{0}{0}{rynearsonNuclearStructureOrganization2011}
\newlabel{fig: nuclear-matrix}{{\caption@xref {fig: nuclear-matrix}{ on input line 138}}{5}{\texorpdfstring {\citetitle {rynearsonNuclearStructureOrganization2011} (\citeauthor {rynearsonNuclearStructureOrganization2011})}{}}{figure.caption.3}{}}
\newlabel{fig: nuclear-matrix@cref}{{[subsubsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz nuclear, incluyendo los lamines y proteínas asociadas\relax }}{5}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{deyCancerNucleusMorphology2010}
\abx@aux@segm{0}{0}{deyCancerNucleusMorphology2010}
\abx@aux@cite{deyCancerNucleusMorphology2010}
\abx@aux@segm{0}{0}{deyCancerNucleusMorphology2010}
\abx@aux@cite{nickersonNuclearDreamsMalignant1998}
\abx@aux@segm{0}{0}{nickersonNuclearDreamsMalignant1998}
\abx@aux@page{31}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\citetitle {deyCancerNucleusMorphology2010} (\citeauthor {deyCancerNucleusMorphology2010})}{6}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{32}{6}
\abx@aux@cite{deyCancerNucleusMorphology2010}
\abx@aux@segm{0}{0}{deyCancerNucleusMorphology2010}
\abx@aux@cite{deyCancerNucleusMorphology2010}
\abx@aux@segm{0}{0}{deyCancerNucleusMorphology2010}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@cite{deyCancerNucleusMorphology2010}
\abx@aux@segm{0}{0}{deyCancerNucleusMorphology2010}
\newlabel{fig: irregularities-nucleus}{{\caption@xref {fig: irregularities-nucleus}{ on input line 178}}{8}{\texorpdfstring {\citetitle {deyCancerNucleusMorphology2010} (\citeauthor {deyCancerNucleusMorphology2010})}{}}{figure.caption.4}{}}
\newlabel{fig: irregularities-nucleus@cref}{{[subsubsection][2][2,1]2.1.2}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama esquemático muestra los diferentes factores posibles responsables por las irregularidades del margen nuclear\relax }}{8}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{zinkNuclearStructureCancer2004}
\abx@aux@segm{0}{0}{zinkNuclearStructureCancer2004}
\abx@aux@cite{zinkNuclearStructureCancer2004}
\abx@aux@segm{0}{0}{zinkNuclearStructureCancer2004}
\abx@aux@cite{zinkNuclearStructureCancer2004}
\abx@aux@segm{0}{0}{zinkNuclearStructureCancer2004}
\abx@aux@cite{lukasovaTopographyGeneticLoci2004}
\abx@aux@segm{0}{0}{lukasovaTopographyGeneticLoci2004}
\abx@aux@page{37}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\citetitle {zinkNuclearStructureCancer2004} (\citeauthor {zinkNuclearStructureCancer2004})}{9}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{zinkNuclearStructureCancer2004}
\abx@aux@segm{0}{0}{zinkNuclearStructureCancer2004}
\newlabel{fig: zink-table-1}{{\caption@xref {fig: zink-table-1}{ on input line 208}}{10}{\texorpdfstring {\citetitle {zinkNuclearStructureCancer2004} (\citeauthor {zinkNuclearStructureCancer2004})}{}}{figure.caption.5}{}}
\newlabel{fig: zink-table-1@cref}{{[subsubsection][3][2,1]2.1.3}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla 1\relax }}{10}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{thermanStructureOriginGiant1983}
\abx@aux@segm{0}{0}{thermanStructureOriginGiant1983}
\abx@aux@cite{thermanStructureOriginGiant1983}
\abx@aux@segm{0}{0}{thermanStructureOriginGiant1983}
\abx@aux@cite{thermanStructureOriginGiant1983}
\abx@aux@segm{0}{0}{thermanStructureOriginGiant1983}
\abx@aux@page{42}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\citetitle {thermanStructureOriginGiant1983} (\citeauthor {thermanStructureOriginGiant1983})}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{fig: endopolyploid-nuclei}{{\caption@xref {fig: endopolyploid-nuclei}{ on input line 225}}{11}{\texorpdfstring {\citetitle {thermanStructureOriginGiant1983} (\citeauthor {thermanStructureOriginGiant1983})}{}}{figure.caption.6}{}}
\newlabel{fig: endopolyploid-nuclei@cref}{{[subsubsection][4][2,1]2.1.4}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de diferentes tipos de endopolyploid nuclei: (a) profase con diplocromosomas, (b) endometafase-endoanafase, (c) núcleo con cromosomas politénicos, (d) núcleo con cromocentros grandes\relax }}{11}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{thermanStructureOriginGiant1983}
\abx@aux@segm{0}{0}{thermanStructureOriginGiant1983}
\newlabel{fig: cancerous-nuclei}{{\caption@xref {fig: cancerous-nuclei}{ on input line 235}}{12}{\texorpdfstring {\citetitle {thermanStructureOriginGiant1983} (\citeauthor {thermanStructureOriginGiant1983})}{}}{figure.caption.7}{}}
\newlabel{fig: cancerous-nuclei@cref}{{[subsubsection][4][2,1]2.1.4}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de núcleos cancerosos: (a) núcleo sin cromocentros o cromatina X, (b) núcleo con cromocentros, (c) profase normal, (d) probable endoprofase, (e, f) endometafase-endoanafase (caso 1). x 3000\relax }}{12}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{madrazoCellIntegrinsNew2017}
\abx@aux@segm{0}{0}{madrazoCellIntegrinsNew2017}
\abx@aux@cite{madrazoCellIntegrinsNew2017}
\abx@aux@segm{0}{0}{madrazoCellIntegrinsNew2017}
\abx@aux@page{46}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\citetitle {madrazoCellIntegrinsNew2017} (\citeauthor {madrazoCellIntegrinsNew2017})}{13}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis Aplicación de Machine Learning}{14}{subsection.2.2}\protected@file@percent }
\abx@aux@page{48}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\citetitle {kourouMachineLearningApplications2015} (\citeauthor {kourouMachineLearningApplications2015})}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig: 1d-classification}{{\caption@xref {fig: 1d-classification}{ on input line 269}}{14}{\texorpdfstring {\citetitle {kourouMachineLearningApplications2015} (\citeauthor {kourouMachineLearningApplications2015})}{}}{figure.caption.8}{}}
\newlabel{fig: 1d-classification@cref}{{[subsubsection][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico relacionando el tamaño de un tumor con el estado de malignidad del tumor\relax }}{14}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\newlabel{fig: 2d-classification}{{\caption@xref {fig: 2d-classification}{ on input line 284}}{15}{\texorpdfstring {\citetitle {kourouMachineLearningApplications2015} (\citeauthor {kourouMachineLearningApplications2015})}{}}{figure.caption.9}{}}
\newlabel{fig: 2d-classification@cref}{{[subsubsection][1][2,2]2.2.1}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico relacionando el tamaño de un tumor y edad del paciente con el estado de malignidad del tumor\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig: ann-classification}{{\caption@xref {fig: ann-classification}{ on input line 297}}{15}{\texorpdfstring {\citetitle {kourouMachineLearningApplications2015} (\citeauthor {kourouMachineLearningApplications2015})}{}}{figure.caption.10}{}}
\newlabel{fig: ann-classification@cref}{{[subsubsection][1][2,2]2.2.1}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico de un estructura general de un ANN\relax }}{15}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\newlabel{fig: tree-classification}{{\caption@xref {fig: tree-classification}{ on input line 309}}{16}{\texorpdfstring {\citetitle {kourouMachineLearningApplications2015} (\citeauthor {kourouMachineLearningApplications2015})}{}}{figure.caption.11}{}}
\newlabel{fig: tree-classification@cref}{{[subsubsection][1][2,2]2.2.1}{[1][16][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico de un estructura general de un Arbol\relax }}{16}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{sirinukunwattanaLocalitySensitiveDeep2016}
\abx@aux@segm{0}{0}{sirinukunwattanaLocalitySensitiveDeep2016}
\abx@aux@cite{sirinukunwattanaLocalitySensitiveDeep2016}
\abx@aux@segm{0}{0}{sirinukunwattanaLocalitySensitiveDeep2016}
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\abx@aux@cite{kourouMachineLearningApplications2015}
\abx@aux@segm{0}{0}{kourouMachineLearningApplications2015}
\abx@aux@page{54}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\citetitle {sirinukunwattanaLocalitySensitiveDeep2016} (\citeauthor {sirinukunwattanaLocalitySensitiveDeep2016})}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Foto H\&E\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig: hm-stain}{{11}{17}{Foto H\&E\relax }{figure.caption.12}{}}
\newlabel{fig: hm-stain@cref}{{[figure][11][]11}{[1][17][]17}}
\abx@aux@page{56}{17}
\abx@aux@cite{kancherlaEarlyLungCancer2013}
\abx@aux@segm{0}{0}{kancherlaEarlyLungCancer2013}
\abx@aux@cite{kancherlaEarlyLungCancer2013}
\abx@aux@segm{0}{0}{kancherlaEarlyLungCancer2013}
\abx@aux@cite{CommonCancerTypes2015b}
\abx@aux@segm{0}{0}{CommonCancerTypes2015b}
\abx@aux@cite{WHOEarlyDetection}
\abx@aux@segm{0}{0}{WHOEarlyDetection}
\abx@aux@page{58}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\citetitle {kancherlaEarlyLungCancer2013} (\citeauthor {kancherlaEarlyLungCancer2013})}{19}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@cite{wangPredictionRecurrenceEarly2017}
\abx@aux@segm{0}{0}{wangPredictionRecurrenceEarly2017}
\abx@aux@cite{wangPredictionRecurrenceEarly2017}
\abx@aux@segm{0}{0}{wangPredictionRecurrenceEarly2017}
\abx@aux@cite{kancherlaEarlyLungCancer2013}
\abx@aux@segm{0}{0}{kancherlaEarlyLungCancer2013}
\abx@aux@page{62}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\citetitle {wangPredictionRecurrenceEarly2017} (\citeauthor {wangPredictionRecurrenceEarly2017})}{20}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{63}{20}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albertsBiologiaMolecularCelula2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carletonAdvancesComputationalMolecular2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CommonCancerTypes2015b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deyCancerNucleusMorphology2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kancherlaEarlyLungCancer2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kourouMachineLearningApplications2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lukasovaTopographyGeneticLoci2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{madrazoCellIntegrinsNew2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nickersonNuclearDreamsMalignant1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rynearsonNuclearStructureOrganization2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sirinukunwattanaLocalitySensitiveDeep2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thermanStructureOriginGiant1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UrineCytologyMayo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wangPredictionRecurrenceEarly2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WHOEarlyDetection}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zinkNuclearStructureCancer2004}{apa/global//global/global}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
