[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Trabajo_Bibliografico_Entrega_2.blg'
[124] biber:322> INFO - === sáb oct 17, 2020, 17:04:36
[143] Biber.pm:415> INFO - Reading 'Trabajo_Bibliografico_Entrega_2.bcf'
[263] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[283] Biber.pm:4256> INFO - Processing section 0
[284] Utils.pm:75> INFO - Globbing data source 'Trabajo_Bibliografico_Entrega_2.bib'
[284] Utils.pm:91> INFO - Globbed data source 'Trabajo_Bibliografico_Entrega_2.bib' to Trabajo_Bibliografico_Entrega_2.bib
[297] Biber.pm:4455> INFO - Looking for bibtex format file 'Trabajo_Bibliografico_Entrega_2.bib' for section 0
[300] bibtex.pm:1653> INFO - LaTeX decoding ...
[356] bibtex.pm:1471> INFO - Found BibTeX data source 'Trabajo_Bibliografico_Entrega_2.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[450] bbl.pm:652> INFO - Writing 'Trabajo_Bibliografico_Entrega_2.bbl' with encoding 'UTF-8'
[452] bbl.pm:755> INFO - Output to Trabajo_Bibliografico_Entrega_2.bbl
