\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Desarrollo de la Investigación}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Análisis Biologico}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}\citetitle {rynearsonNuclearStructureOrganization2011} (\citeauthor {rynearsonNuclearStructureOrganization2011})}{3}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}\citetitle {deyCancerNucleusMorphology2010} (\citeauthor {deyCancerNucleusMorphology2010})}{6}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}\citetitle {zinkNuclearStructureCancer2004} (\citeauthor {zinkNuclearStructureCancer2004})}{9}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}\citetitle {thermanStructureOriginGiant1983} (\citeauthor {thermanStructureOriginGiant1983})}{11}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}\citetitle {madrazoCellIntegrinsNew2017} (\citeauthor {madrazoCellIntegrinsNew2017})}{13}{subsubsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Análisis Aplicación de Machine Learning}{14}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}\citetitle {kourouMachineLearningApplications2015} (\citeauthor {kourouMachineLearningApplications2015})}{14}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}\citetitle {sirinukunwattanaLocalitySensitiveDeep2016} (\citeauthor {sirinukunwattanaLocalitySensitiveDeep2016})}{17}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}\citetitle {kancherlaEarlyLungCancer2013} (\citeauthor {kancherlaEarlyLungCancer2013})}{19}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}\citetitle {wangPredictionRecurrenceEarly2017} (\citeauthor {wangPredictionRecurrenceEarly2017})}{20}{subsubsection.2.2.4}%
