% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{albertsBiologiaMolecularCelula2010}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fb62457c285c73db074f895ec8f95805}{%
           family={Alberts},
           familyi={A\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc7e44d328a2dff603a2d17844402487}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46375a11d2abef2e3dc80240348eaba6}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \list{publisher}{1}{%
        {Omega}%
      }
      \strng{namehash}{e9a8f9a71c33ec6ac86a6beb3554e231}
      \strng{fullhash}{d83fc1b66efe6cb2d2f005a7b5869512}
      \strng{bibnamehash}{d83fc1b66efe6cb2d2f005a7b5869512}
      \strng{authorbibnamehash}{d83fc1b66efe6cb2d2f005a7b5869512}
      \strng{authornamehash}{e9a8f9a71c33ec6ac86a6beb3554e231}
      \strng{authorfullhash}{d83fc1b66efe6cb2d2f005a7b5869512}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{La cantidad de información sobre las ciencias de la vida está aumentando rápidamente, pero la capacidad cerebral del ser humano no. La genómica nos ha proporcionado una nueva perspectiva que nos ha obligado a una revisión completa y aumentada del material sobre genética molecular.}
      \field{annotation}{OCLC: 708275267}
      \field{isbn}{978-84-282-1507-7}
      \field{langid}{spanish}
      \field{title}{Biología molecular de la célula}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{MachineLearningCambridge}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{machine learning definition: 1. the process of computers changing the way they carry out tasks by learning from new data…. Learn more.}
      \field{langid}{english}
      \field{title}{Machine {{Learning}} | {{Cambridge English Dictionary}}}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dictionary.cambridge.org/dictionary/english/machine-learning
      \endverb
      \verb{url}
      \verb https://dictionary.cambridge.org/dictionary/english/machine-learning
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

